<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1250,580)" name="Clock"/>
    <comp lib="0" loc="(150,290)" name="Clock"/>
    <comp lib="0" loc="(150,450)" name="Constant"/>
    <comp lib="0" loc="(500,60)" name="Splitter">
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(680,280)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(880,720)" name="Clock"/>
    <comp lib="1" loc="(1000,420)" name="NOT Gate"/>
    <comp lib="1" loc="(1590,590)" name="NOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(670,720)" name="NOT Gate"/>
    <comp lib="1" loc="(740,670)" name="AND Gate"/>
    <comp lib="1" loc="(880,180)" name="AND Gate"/>
    <comp lib="2" loc="(1090,380)" name="Decoder">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(130,250)" name="Multiplexer">
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(1500,140)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1580,220)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2190,240)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(1890,160)" name="Adder"/>
    <comp lib="3" loc="(250,450)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="4" loc="(1280,180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1280,280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1280,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1280,480)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(200,240)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(370,160)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 6 8
0
</a>
    </comp>
    <comp lib="4" loc="(910,660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(1670,440)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1720,440)" name="Hex Digit Display"/>
    <wire from="(1000,420)" to="(1020,420)"/>
    <wire from="(1000,690)" to="(1000,760)"/>
    <wire from="(1020,420)" to="(1020,640)"/>
    <wire from="(1020,420)" to="(1040,420)"/>
    <wire from="(1030,350)" to="(1030,390)"/>
    <wire from="(1030,350)" to="(1090,350)"/>
    <wire from="(1040,370)" to="(1040,420)"/>
    <wire from="(1040,370)" to="(1080,370)"/>
    <wire from="(1050,670)" to="(1050,840)"/>
    <wire from="(1050,670)" to="(1350,670)"/>
    <wire from="(1080,370)" to="(1080,380)"/>
    <wire from="(1090,350)" to="(1090,380)"/>
    <wire from="(110,270)" to="(110,320)"/>
    <wire from="(110,320)" to="(140,320)"/>
    <wire from="(1110,380)" to="(1170,380)"/>
    <wire from="(1110,390)" to="(1190,390)"/>
    <wire from="(1110,400)" to="(1250,400)"/>
    <wire from="(1110,410)" to="(1190,410)"/>
    <wire from="(1170,240)" to="(1170,380)"/>
    <wire from="(1170,240)" to="(1270,240)"/>
    <wire from="(1190,330)" to="(1190,390)"/>
    <wire from="(1190,330)" to="(1280,330)"/>
    <wire from="(1190,410)" to="(1190,530)"/>
    <wire from="(1190,530)" to="(1280,530)"/>
    <wire from="(1200,220)" to="(1200,310)"/>
    <wire from="(1200,220)" to="(1270,220)"/>
    <wire from="(1200,310)" to="(1200,410)"/>
    <wire from="(1200,310)" to="(1280,310)"/>
    <wire from="(1200,410)" to="(1200,510)"/>
    <wire from="(1200,410)" to="(1280,410)"/>
    <wire from="(1200,510)" to="(1200,640)"/>
    <wire from="(1200,510)" to="(1280,510)"/>
    <wire from="(1200,640)" to="(1360,640)"/>
    <wire from="(1250,400)" to="(1250,430)"/>
    <wire from="(1250,430)" to="(1280,430)"/>
    <wire from="(1250,580)" to="(1260,580)"/>
    <wire from="(1260,250)" to="(1260,360)"/>
    <wire from="(1260,250)" to="(1280,250)"/>
    <wire from="(1260,360)" to="(1260,450)"/>
    <wire from="(1260,360)" to="(1270,360)"/>
    <wire from="(1260,450)" to="(1260,550)"/>
    <wire from="(1260,450)" to="(1280,450)"/>
    <wire from="(1260,550)" to="(1260,580)"/>
    <wire from="(1260,550)" to="(1280,550)"/>
    <wire from="(1270,210)" to="(1270,220)"/>
    <wire from="(1270,210)" to="(1280,210)"/>
    <wire from="(1270,230)" to="(1270,240)"/>
    <wire from="(1270,230)" to="(1280,230)"/>
    <wire from="(1270,350)" to="(1270,360)"/>
    <wire from="(1270,350)" to="(1280,350)"/>
    <wire from="(130,250)" to="(190,250)"/>
    <wire from="(1340,210)" to="(1390,210)"/>
    <wire from="(1340,310)" to="(1400,310)"/>
    <wire from="(1340,410)" to="(1380,410)"/>
    <wire from="(1340,510)" to="(1400,510)"/>
    <wire from="(1350,660)" to="(1350,670)"/>
    <wire from="(1350,660)" to="(1620,660)"/>
    <wire from="(1360,570)" to="(1360,640)"/>
    <wire from="(1360,570)" to="(1500,570)"/>
    <wire from="(1380,360)" to="(1380,410)"/>
    <wire from="(1380,360)" to="(1410,360)"/>
    <wire from="(1390,130)" to="(1390,210)"/>
    <wire from="(1390,130)" to="(1430,130)"/>
    <wire from="(140,320)" to="(140,330)"/>
    <wire from="(140,330)" to="(300,330)"/>
    <wire from="(1400,140)" to="(1400,240)"/>
    <wire from="(1400,140)" to="(1460,140)"/>
    <wire from="(1400,240)" to="(1400,310)"/>
    <wire from="(1400,240)" to="(1450,240)"/>
    <wire from="(1400,370)" to="(1400,510)"/>
    <wire from="(1400,370)" to="(1420,370)"/>
    <wire from="(1410,150)" to="(1410,250)"/>
    <wire from="(1410,150)" to="(1460,150)"/>
    <wire from="(1410,250)" to="(1410,360)"/>
    <wire from="(1410,250)" to="(1460,250)"/>
    <wire from="(1420,160)" to="(1420,280)"/>
    <wire from="(1420,160)" to="(1460,160)"/>
    <wire from="(1420,280)" to="(1420,370)"/>
    <wire from="(1420,280)" to="(1490,280)"/>
    <wire from="(1420,370)" to="(1660,370)"/>
    <wire from="(1430,130)" to="(1430,210)"/>
    <wire from="(1430,130)" to="(1460,130)"/>
    <wire from="(1430,210)" to="(1540,210)"/>
    <wire from="(1450,220)" to="(1450,240)"/>
    <wire from="(1450,220)" to="(1540,220)"/>
    <wire from="(1460,130)" to="(1460,140)"/>
    <wire from="(1460,150)" to="(1460,160)"/>
    <wire from="(1460,230)" to="(1460,250)"/>
    <wire from="(1460,230)" to="(1540,230)"/>
    <wire from="(1470,180)" to="(1470,250)"/>
    <wire from="(1470,250)" to="(1560,250)"/>
    <wire from="(1480,160)" to="(1480,170)"/>
    <wire from="(1490,240)" to="(1490,280)"/>
    <wire from="(1490,240)" to="(1540,240)"/>
    <wire from="(150,290)" to="(190,290)"/>
    <wire from="(150,450)" to="(200,450)"/>
    <wire from="(1500,140)" to="(1770,140)"/>
    <wire from="(1500,540)" to="(1500,570)"/>
    <wire from="(1500,540)" to="(1940,540)"/>
    <wire from="(1500,570)" to="(1500,610)"/>
    <wire from="(1500,570)" to="(1530,570)"/>
    <wire from="(1500,610)" to="(1530,610)"/>
    <wire from="(1540,210)" to="(1540,220)"/>
    <wire from="(1540,230)" to="(1540,240)"/>
    <wire from="(1560,240)" to="(1560,250)"/>
    <wire from="(1580,220)" to="(1810,220)"/>
    <wire from="(1590,590)" to="(1620,590)"/>
    <wire from="(1620,590)" to="(1620,660)"/>
    <wire from="(1660,370)" to="(1660,380)"/>
    <wire from="(1660,370)" to="(1720,370)"/>
    <wire from="(1720,370)" to="(1720,380)"/>
    <wire from="(1770,140)" to="(1770,150)"/>
    <wire from="(1770,150)" to="(1850,150)"/>
    <wire from="(1810,170)" to="(1810,220)"/>
    <wire from="(1810,170)" to="(1850,170)"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(190,380)" to="(190,440)"/>
    <wire from="(190,380)" to="(320,380)"/>
    <wire from="(190,440)" to="(210,440)"/>
    <wire from="(200,450)" to="(200,460)"/>
    <wire from="(200,460)" to="(210,460)"/>
    <wire from="(210,90)" to="(210,190)"/>
    <wire from="(210,90)" to="(440,90)"/>
    <wire from="(2170,100)" to="(2170,220)"/>
    <wire from="(250,250)" to="(320,250)"/>
    <wire from="(250,450)" to="(280,450)"/>
    <wire from="(280,450)" to="(280,530)"/>
    <wire from="(300,330)" to="(300,570)"/>
    <wire from="(300,570)" to="(780,570)"/>
    <wire from="(320,250)" to="(320,380)"/>
    <wire from="(320,250)" to="(350,250)"/>
    <wire from="(350,170)" to="(350,250)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(440,100)" to="(440,110)"/>
    <wire from="(440,100)" to="(480,100)"/>
    <wire from="(440,110)" to="(440,120)"/>
    <wire from="(440,110)" to="(480,110)"/>
    <wire from="(440,120)" to="(480,120)"/>
    <wire from="(440,70)" to="(440,80)"/>
    <wire from="(440,70)" to="(480,70)"/>
    <wire from="(440,80)" to="(440,90)"/>
    <wire from="(440,80)" to="(480,80)"/>
    <wire from="(440,90)" to="(440,100)"/>
    <wire from="(440,90)" to="(480,90)"/>
    <wire from="(50,190)" to="(210,190)"/>
    <wire from="(50,190)" to="(50,240)"/>
    <wire from="(50,240)" to="(100,240)"/>
    <wire from="(50,260)" to="(100,260)"/>
    <wire from="(50,260)" to="(50,530)"/>
    <wire from="(50,530)" to="(280,530)"/>
    <wire from="(500,60)" to="(640,60)"/>
    <wire from="(610,220)" to="(640,220)"/>
    <wire from="(630,720)" to="(630,760)"/>
    <wire from="(630,720)" to="(640,720)"/>
    <wire from="(630,760)" to="(1000,760)"/>
    <wire from="(640,220)" to="(640,300)"/>
    <wire from="(640,300)" to="(680,300)"/>
    <wire from="(640,60)" to="(640,220)"/>
    <wire from="(670,620)" to="(670,650)"/>
    <wire from="(670,620)" to="(950,620)"/>
    <wire from="(670,650)" to="(690,650)"/>
    <wire from="(670,690)" to="(670,720)"/>
    <wire from="(670,690)" to="(690,690)"/>
    <wire from="(680,280)" to="(680,300)"/>
    <wire from="(700,200)" to="(750,200)"/>
    <wire from="(700,210)" to="(760,210)"/>
    <wire from="(700,220)" to="(850,220)"/>
    <wire from="(700,230)" to="(840,230)"/>
    <wire from="(700,240)" to="(830,240)"/>
    <wire from="(700,250)" to="(830,250)"/>
    <wire from="(700,260)" to="(810,260)"/>
    <wire from="(700,270)" to="(810,270)"/>
    <wire from="(740,670)" to="(780,670)"/>
    <wire from="(750,100)" to="(750,170)"/>
    <wire from="(750,100)" to="(760,100)"/>
    <wire from="(750,170)" to="(750,200)"/>
    <wire from="(750,170)" to="(810,170)"/>
    <wire from="(760,100)" to="(2170,100)"/>
    <wire from="(760,100)" to="(760,190)"/>
    <wire from="(760,190)" to="(760,210)"/>
    <wire from="(760,190)" to="(810,190)"/>
    <wire from="(780,570)" to="(780,670)"/>
    <wire from="(810,160)" to="(810,170)"/>
    <wire from="(810,160)" to="(830,160)"/>
    <wire from="(810,190)" to="(810,200)"/>
    <wire from="(810,200)" to="(830,200)"/>
    <wire from="(810,260)" to="(810,270)"/>
    <wire from="(810,270)" to="(810,390)"/>
    <wire from="(810,390)" to="(1030,390)"/>
    <wire from="(830,240)" to="(830,250)"/>
    <wire from="(830,250)" to="(830,330)"/>
    <wire from="(830,330)" to="(980,330)"/>
    <wire from="(840,230)" to="(840,280)"/>
    <wire from="(840,280)" to="(850,280)"/>
    <wire from="(840,690)" to="(840,840)"/>
    <wire from="(840,690)" to="(910,690)"/>
    <wire from="(840,840)" to="(1050,840)"/>
    <wire from="(850,220)" to="(850,280)"/>
    <wire from="(850,280)" to="(970,280)"/>
    <wire from="(880,180)" to="(950,180)"/>
    <wire from="(880,720)" to="(900,720)"/>
    <wire from="(900,640)" to="(1020,640)"/>
    <wire from="(900,640)" to="(900,710)"/>
    <wire from="(900,710)" to="(910,710)"/>
    <wire from="(900,720)" to="(900,730)"/>
    <wire from="(900,730)" to="(910,730)"/>
    <wire from="(950,180)" to="(950,420)"/>
    <wire from="(950,420)" to="(950,620)"/>
    <wire from="(950,420)" to="(970,420)"/>
    <wire from="(970,170)" to="(1480,170)"/>
    <wire from="(970,170)" to="(970,280)"/>
    <wire from="(970,690)" to="(1000,690)"/>
    <wire from="(980,180)" to="(1470,180)"/>
    <wire from="(980,180)" to="(980,330)"/>
  </circuit>
</project>
