Cycle:1 State:PC:01 Z:0 R0: FF R1: 00 R2: 00 R3: 00
Disassembly: not r0 r1

Cycle:2 State:PC:02 Z:1 R0: 00 R1: 00 R2: 00 R3: 00
Disassembly: and r0 r0 r1

Cycle:3 State:PC:03 Z:0 R0: 00 R1: FF R2: 00 R3: 00
Disassembly: not r1 r0

Cycle:4 State:PC:04 Z:0 R0: 00 R1: FE R2: 00 R3: 00
Disassembly: add r1 r1 r1

Cycle:5 State:PC:05 Z:0 R0: 00 R1: 01 R2: 00 R3: 00
Disassembly: not r1 r1

Cycle:6 State:PC:06 Z:1 R0: 00 R1: 01 R2: 00 R3: 00
Disassembly: and r3 r0 r0

Cycle:7 State:PC:07 Z:0 R0: 01 R1: 01 R2: 00 R3: 00
Disassembly: add r0 r0 r1

Cycle:8 State:PC:05 Z:0 R0: 01 R1: 01 R2: 00 R3: 00
Disassembly: bnz 5

