<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="FourBitCLA">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FourBitCLA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1290,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(170,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a03"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,490)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(170,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b03"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,550)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(640,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s03"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(640,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1100,1040)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1100,1110)" name="NAND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1100,450)" name="NAND Gate"/>
    <comp lib="1" loc="(1100,540)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1100,640)" name="NAND Gate"/>
    <comp lib="1" loc="(1100,720)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1100,800)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1100,900)" name="NAND Gate"/>
    <comp lib="1" loc="(1100,970)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1110,230)" name="NOT Gate"/>
    <comp lib="1" loc="(1110,370)" name="NOT Gate"/>
    <comp lib="1" loc="(1110,590)" name="NOT Gate"/>
    <comp lib="1" loc="(1120,860)" name="NOT Gate"/>
    <comp lib="1" loc="(1140,280)" name="NAND Gate"/>
    <comp lib="1" loc="(1220,250)" name="NAND Gate"/>
    <comp lib="1" loc="(1220,450)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1220,650)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1220,880)" name="NAND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(430,800)" name="AND Gate"/>
    <comp lib="1" loc="(430,880)" name="XOR Gate"/>
    <comp lib="1" loc="(440,590)" name="AND Gate"/>
    <comp lib="1" loc="(440,670)" name="XOR Gate"/>
    <comp lib="1" loc="(450,370)" name="AND Gate"/>
    <comp lib="1" loc="(450,450)" name="XOR Gate"/>
    <comp lib="1" loc="(460,140)" name="AND Gate"/>
    <comp lib="1" loc="(460,220)" name="XOR Gate"/>
    <comp lib="1" loc="(560,930)" name="XOR Gate"/>
    <comp lib="1" loc="(570,720)" name="XOR Gate"/>
    <comp lib="1" loc="(580,500)" name="XOR Gate"/>
    <comp lib="1" loc="(590,270)" name="XOR Gate"/>
    <wire from="(1060,300)" to="(1060,310)"/>
    <wire from="(1060,300)" to="(1080,300)"/>
    <wire from="(1100,1040)" to="(1130,1040)"/>
    <wire from="(1100,1110)" to="(1140,1110)"/>
    <wire from="(1100,450)" to="(1160,450)"/>
    <wire from="(1100,540)" to="(1110,540)"/>
    <wire from="(1100,640)" to="(1160,640)"/>
    <wire from="(1100,720)" to="(1120,720)"/>
    <wire from="(1100,800)" to="(1140,800)"/>
    <wire from="(1100,900)" to="(1110,900)"/>
    <wire from="(1100,970)" to="(1120,970)"/>
    <wire from="(1110,230)" to="(1160,230)"/>
    <wire from="(1110,370)" to="(1110,430)"/>
    <wire from="(1110,430)" to="(1160,430)"/>
    <wire from="(1110,470)" to="(1110,540)"/>
    <wire from="(1110,470)" to="(1160,470)"/>
    <wire from="(1110,590)" to="(1130,590)"/>
    <wire from="(1110,870)" to="(1110,900)"/>
    <wire from="(1110,870)" to="(1160,870)"/>
    <wire from="(1120,660)" to="(1120,720)"/>
    <wire from="(1120,660)" to="(1160,660)"/>
    <wire from="(1120,860)" to="(1160,860)"/>
    <wire from="(1120,880)" to="(1120,970)"/>
    <wire from="(1120,880)" to="(1160,880)"/>
    <wire from="(1130,590)" to="(1130,630)"/>
    <wire from="(1130,630)" to="(1160,630)"/>
    <wire from="(1130,890)" to="(1130,1040)"/>
    <wire from="(1130,890)" to="(1160,890)"/>
    <wire from="(1140,280)" to="(1150,280)"/>
    <wire from="(1140,670)" to="(1140,800)"/>
    <wire from="(1140,670)" to="(1160,670)"/>
    <wire from="(1140,900)" to="(1140,1110)"/>
    <wire from="(1140,900)" to="(1160,900)"/>
    <wire from="(1150,270)" to="(1150,280)"/>
    <wire from="(1150,270)" to="(1160,270)"/>
    <wire from="(1220,250)" to="(1240,250)"/>
    <wire from="(1220,450)" to="(1250,450)"/>
    <wire from="(1220,650)" to="(1260,650)"/>
    <wire from="(1220,880)" to="(1290,880)"/>
    <wire from="(1240,90)" to="(1240,250)"/>
    <wire from="(1250,80)" to="(1250,450)"/>
    <wire from="(1260,650)" to="(1260,1210)"/>
    <wire from="(190,120)" to="(190,450)"/>
    <wire from="(190,120)" to="(380,120)"/>
    <wire from="(190,460)" to="(200,460)"/>
    <wire from="(190,470)" to="(360,470)"/>
    <wire from="(190,480)" to="(350,480)"/>
    <wire from="(190,510)" to="(210,510)"/>
    <wire from="(190,520)" to="(220,520)"/>
    <wire from="(190,530)" to="(280,530)"/>
    <wire from="(190,540)" to="(210,540)"/>
    <wire from="(200,350)" to="(200,460)"/>
    <wire from="(200,350)" to="(370,350)"/>
    <wire from="(210,160)" to="(210,510)"/>
    <wire from="(210,160)" to="(390,160)"/>
    <wire from="(210,540)" to="(210,820)"/>
    <wire from="(210,820)" to="(360,820)"/>
    <wire from="(220,390)" to="(220,520)"/>
    <wire from="(220,390)" to="(380,390)"/>
    <wire from="(250,740)" to="(510,740)"/>
    <wire from="(250,80)" to="(1250,80)"/>
    <wire from="(250,80)" to="(250,740)"/>
    <wire from="(260,520)" to="(520,520)"/>
    <wire from="(260,90)" to="(1240,90)"/>
    <wire from="(260,90)" to="(260,520)"/>
    <wire from="(280,530)" to="(280,610)"/>
    <wire from="(280,610)" to="(370,610)"/>
    <wire from="(350,480)" to="(350,780)"/>
    <wire from="(350,780)" to="(350,860)"/>
    <wire from="(350,780)" to="(380,780)"/>
    <wire from="(350,860)" to="(370,860)"/>
    <wire from="(360,470)" to="(360,570)"/>
    <wire from="(360,570)" to="(360,650)"/>
    <wire from="(360,570)" to="(390,570)"/>
    <wire from="(360,650)" to="(380,650)"/>
    <wire from="(360,820)" to="(360,900)"/>
    <wire from="(360,820)" to="(380,820)"/>
    <wire from="(360,900)" to="(370,900)"/>
    <wire from="(370,1210)" to="(1260,1210)"/>
    <wire from="(370,290)" to="(470,290)"/>
    <wire from="(370,350)" to="(370,430)"/>
    <wire from="(370,350)" to="(400,350)"/>
    <wire from="(370,430)" to="(390,430)"/>
    <wire from="(370,610)" to="(370,690)"/>
    <wire from="(370,610)" to="(390,610)"/>
    <wire from="(370,690)" to="(380,690)"/>
    <wire from="(370,950)" to="(370,1210)"/>
    <wire from="(370,950)" to="(500,950)"/>
    <wire from="(380,120)" to="(380,200)"/>
    <wire from="(380,120)" to="(410,120)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(380,390)" to="(380,470)"/>
    <wire from="(380,390)" to="(400,390)"/>
    <wire from="(380,470)" to="(390,470)"/>
    <wire from="(390,160)" to="(390,240)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(430,800)" to="(590,800)"/>
    <wire from="(430,880)" to="(460,880)"/>
    <wire from="(440,590)" to="(830,590)"/>
    <wire from="(440,670)" to="(470,670)"/>
    <wire from="(450,370)" to="(670,370)"/>
    <wire from="(450,450)" to="(480,450)"/>
    <wire from="(460,140)" to="(870,140)"/>
    <wire from="(460,220)" to="(490,220)"/>
    <wire from="(460,880)" to="(460,910)"/>
    <wire from="(460,880)" to="(790,880)"/>
    <wire from="(460,910)" to="(500,910)"/>
    <wire from="(470,290)" to="(470,310)"/>
    <wire from="(470,290)" to="(530,290)"/>
    <wire from="(470,310)" to="(960,310)"/>
    <wire from="(470,670)" to="(470,700)"/>
    <wire from="(470,670)" to="(630,670)"/>
    <wire from="(470,700)" to="(510,700)"/>
    <wire from="(480,450)" to="(480,480)"/>
    <wire from="(480,450)" to="(710,450)"/>
    <wire from="(480,480)" to="(520,480)"/>
    <wire from="(490,220)" to="(490,250)"/>
    <wire from="(490,220)" to="(750,220)"/>
    <wire from="(490,250)" to="(530,250)"/>
    <wire from="(560,930)" to="(610,930)"/>
    <wire from="(570,720)" to="(600,720)"/>
    <wire from="(580,500)" to="(590,500)"/>
    <wire from="(590,270)" to="(620,270)"/>
    <wire from="(590,280)" to="(590,500)"/>
    <wire from="(590,280)" to="(620,280)"/>
    <wire from="(590,800)" to="(590,860)"/>
    <wire from="(590,860)" to="(1090,860)"/>
    <wire from="(600,290)" to="(600,720)"/>
    <wire from="(600,290)" to="(620,290)"/>
    <wire from="(610,300)" to="(610,930)"/>
    <wire from="(610,300)" to="(620,300)"/>
    <wire from="(630,1030)" to="(1040,1030)"/>
    <wire from="(630,1030)" to="(630,1100)"/>
    <wire from="(630,1100)" to="(1040,1100)"/>
    <wire from="(630,670)" to="(630,820)"/>
    <wire from="(630,670)" to="(910,670)"/>
    <wire from="(630,820)" to="(1040,820)"/>
    <wire from="(630,820)" to="(630,970)"/>
    <wire from="(630,970)" to="(1040,970)"/>
    <wire from="(630,970)" to="(630,1030)"/>
    <wire from="(670,370)" to="(1080,370)"/>
    <wire from="(670,370)" to="(670,620)"/>
    <wire from="(670,620)" to="(1040,620)"/>
    <wire from="(670,620)" to="(670,990)"/>
    <wire from="(670,990)" to="(1040,990)"/>
    <wire from="(710,1050)" to="(1040,1050)"/>
    <wire from="(710,1050)" to="(710,1110)"/>
    <wire from="(710,1110)" to="(1040,1110)"/>
    <wire from="(710,450)" to="(710,470)"/>
    <wire from="(710,470)" to="(1040,470)"/>
    <wire from="(710,470)" to="(710,560)"/>
    <wire from="(710,560)" to="(1040,560)"/>
    <wire from="(710,560)" to="(710,720)"/>
    <wire from="(710,720)" to="(1040,720)"/>
    <wire from="(710,720)" to="(710,810)"/>
    <wire from="(710,810)" to="(1040,810)"/>
    <wire from="(710,810)" to="(710,1050)"/>
    <wire from="(750,1120)" to="(1040,1120)"/>
    <wire from="(750,220)" to="(750,260)"/>
    <wire from="(750,260)" to="(1080,260)"/>
    <wire from="(750,260)" to="(750,540)"/>
    <wire from="(750,540)" to="(1040,540)"/>
    <wire from="(750,540)" to="(750,790)"/>
    <wire from="(750,790)" to="(1040,790)"/>
    <wire from="(750,790)" to="(750,1120)"/>
    <wire from="(790,1020)" to="(1040,1020)"/>
    <wire from="(790,1020)" to="(790,1090)"/>
    <wire from="(790,1090)" to="(1040,1090)"/>
    <wire from="(790,880)" to="(1040,880)"/>
    <wire from="(790,880)" to="(790,950)"/>
    <wire from="(790,950)" to="(1040,950)"/>
    <wire from="(790,950)" to="(790,1020)"/>
    <wire from="(830,590)" to="(1080,590)"/>
    <wire from="(830,590)" to="(830,920)"/>
    <wire from="(830,920)" to="(1040,920)"/>
    <wire from="(870,1060)" to="(1040,1060)"/>
    <wire from="(870,140)" to="(870,230)"/>
    <wire from="(870,230)" to="(1080,230)"/>
    <wire from="(870,230)" to="(870,430)"/>
    <wire from="(870,430)" to="(1040,430)"/>
    <wire from="(870,430)" to="(870,700)"/>
    <wire from="(870,700)" to="(1040,700)"/>
    <wire from="(870,700)" to="(870,1060)"/>
    <wire from="(910,660)" to="(1040,660)"/>
    <wire from="(910,660)" to="(910,670)"/>
    <wire from="(910,670)" to="(910,740)"/>
    <wire from="(910,740)" to="(1040,740)"/>
    <wire from="(960,1130)" to="(1040,1130)"/>
    <wire from="(960,310)" to="(1060,310)"/>
    <wire from="(960,310)" to="(960,520)"/>
    <wire from="(960,520)" to="(1040,520)"/>
    <wire from="(960,520)" to="(960,780)"/>
    <wire from="(960,780)" to="(1040,780)"/>
    <wire from="(960,780)" to="(960,1130)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(650,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(690,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(730,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(750,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(520,150)" name="FourBitCLA"/>
    <comp loc="(520,280)" name="FourBitCLA"/>
    <wire from="(250,170)" to="(300,170)"/>
    <wire from="(250,190)" to="(300,190)"/>
    <wire from="(250,300)" to="(300,300)"/>
    <wire from="(250,320)" to="(300,320)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(300,240)" to="(300,280)"/>
    <wire from="(300,240)" to="(540,240)"/>
    <wire from="(520,150)" to="(560,150)"/>
    <wire from="(520,170)" to="(540,170)"/>
    <wire from="(520,280)" to="(560,280)"/>
    <wire from="(540,170)" to="(540,240)"/>
    <wire from="(560,150)" to="(560,190)"/>
    <wire from="(560,190)" to="(650,190)"/>
    <wire from="(560,230)" to="(560,280)"/>
    <wire from="(560,230)" to="(690,230)"/>
    <wire from="(670,150)" to="(710,150)"/>
    <wire from="(670,160)" to="(710,160)"/>
    <wire from="(670,170)" to="(710,170)"/>
    <wire from="(670,180)" to="(710,180)"/>
    <wire from="(730,140)" to="(750,140)"/>
  </circuit>
</project>
