<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="FourBitCLA">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FourBitCLA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1290,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(170,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a03"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,490)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(170,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b03"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,550)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(640,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s03"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(640,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1100,1040)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1100,1110)" name="NAND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1100,450)" name="NAND Gate"/>
    <comp lib="1" loc="(1100,540)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1100,640)" name="NAND Gate"/>
    <comp lib="1" loc="(1100,720)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1100,800)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1100,900)" name="NAND Gate"/>
    <comp lib="1" loc="(1100,970)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1110,230)" name="NOT Gate"/>
    <comp lib="1" loc="(1110,370)" name="NOT Gate"/>
    <comp lib="1" loc="(1110,590)" name="NOT Gate"/>
    <comp lib="1" loc="(1120,860)" name="NOT Gate"/>
    <comp lib="1" loc="(1140,280)" name="NAND Gate"/>
    <comp lib="1" loc="(1220,250)" name="NAND Gate"/>
    <comp lib="1" loc="(1220,450)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1220,650)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1220,880)" name="NAND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(430,800)" name="AND Gate"/>
    <comp lib="1" loc="(430,880)" name="XOR Gate"/>
    <comp lib="1" loc="(440,590)" name="AND Gate"/>
    <comp lib="1" loc="(440,670)" name="XOR Gate"/>
    <comp lib="1" loc="(450,370)" name="AND Gate"/>
    <comp lib="1" loc="(450,450)" name="XOR Gate"/>
    <comp lib="1" loc="(460,140)" name="AND Gate"/>
    <comp lib="1" loc="(460,220)" name="XOR Gate"/>
    <comp lib="1" loc="(560,930)" name="XOR Gate"/>
    <comp lib="1" loc="(570,720)" name="XOR Gate"/>
    <comp lib="1" loc="(580,500)" name="XOR Gate"/>
    <comp lib="1" loc="(590,270)" name="XOR Gate"/>
    <wire from="(1060,300)" to="(1060,310)"/>
    <wire from="(1060,300)" to="(1080,300)"/>
    <wire from="(1100,1040)" to="(1130,1040)"/>
    <wire from="(1100,1110)" to="(1140,1110)"/>
    <wire from="(1100,450)" to="(1160,450)"/>
    <wire from="(1100,540)" to="(1110,540)"/>
    <wire from="(1100,640)" to="(1160,640)"/>
    <wire from="(1100,720)" to="(1120,720)"/>
    <wire from="(1100,800)" to="(1140,800)"/>
    <wire from="(1100,900)" to="(1110,900)"/>
    <wire from="(1100,970)" to="(1120,970)"/>
    <wire from="(1110,230)" to="(1160,230)"/>
    <wire from="(1110,370)" to="(1110,430)"/>
    <wire from="(1110,430)" to="(1160,430)"/>
    <wire from="(1110,470)" to="(1110,540)"/>
    <wire from="(1110,470)" to="(1160,470)"/>
    <wire from="(1110,590)" to="(1130,590)"/>
    <wire from="(1110,870)" to="(1110,900)"/>
    <wire from="(1110,870)" to="(1160,870)"/>
    <wire from="(1120,660)" to="(1120,720)"/>
    <wire from="(1120,660)" to="(1160,660)"/>
    <wire from="(1120,860)" to="(1160,860)"/>
    <wire from="(1120,880)" to="(1120,970)"/>
    <wire from="(1120,880)" to="(1160,880)"/>
    <wire from="(1130,590)" to="(1130,630)"/>
    <wire from="(1130,630)" to="(1160,630)"/>
    <wire from="(1130,890)" to="(1130,1040)"/>
    <wire from="(1130,890)" to="(1160,890)"/>
    <wire from="(1140,280)" to="(1150,280)"/>
    <wire from="(1140,670)" to="(1140,800)"/>
    <wire from="(1140,670)" to="(1160,670)"/>
    <wire from="(1140,900)" to="(1140,1110)"/>
    <wire from="(1140,900)" to="(1160,900)"/>
    <wire from="(1150,270)" to="(1150,280)"/>
    <wire from="(1150,270)" to="(1160,270)"/>
    <wire from="(1220,250)" to="(1240,250)"/>
    <wire from="(1220,450)" to="(1250,450)"/>
    <wire from="(1220,650)" to="(1260,650)"/>
    <wire from="(1220,880)" to="(1290,880)"/>
    <wire from="(1240,90)" to="(1240,250)"/>
    <wire from="(1250,80)" to="(1250,450)"/>
    <wire from="(1260,650)" to="(1260,1210)"/>
    <wire from="(190,120)" to="(190,450)"/>
    <wire from="(190,120)" to="(380,120)"/>
    <wire from="(190,460)" to="(200,460)"/>
    <wire from="(190,470)" to="(360,470)"/>
    <wire from="(190,480)" to="(350,480)"/>
    <wire from="(190,510)" to="(210,510)"/>
    <wire from="(190,520)" to="(220,520)"/>
    <wire from="(190,530)" to="(280,530)"/>
    <wire from="(190,540)" to="(210,540)"/>
    <wire from="(200,350)" to="(200,460)"/>
    <wire from="(200,350)" to="(370,350)"/>
    <wire from="(210,160)" to="(210,510)"/>
    <wire from="(210,160)" to="(390,160)"/>
    <wire from="(210,540)" to="(210,820)"/>
    <wire from="(210,820)" to="(360,820)"/>
    <wire from="(220,390)" to="(220,520)"/>
    <wire from="(220,390)" to="(380,390)"/>
    <wire from="(250,740)" to="(510,740)"/>
    <wire from="(250,80)" to="(1250,80)"/>
    <wire from="(250,80)" to="(250,740)"/>
    <wire from="(260,520)" to="(520,520)"/>
    <wire from="(260,90)" to="(1240,90)"/>
    <wire from="(260,90)" to="(260,520)"/>
    <wire from="(280,530)" to="(280,610)"/>
    <wire from="(280,610)" to="(370,610)"/>
    <wire from="(350,480)" to="(350,780)"/>
    <wire from="(350,780)" to="(350,860)"/>
    <wire from="(350,780)" to="(380,780)"/>
    <wire from="(350,860)" to="(370,860)"/>
    <wire from="(360,470)" to="(360,570)"/>
    <wire from="(360,570)" to="(360,650)"/>
    <wire from="(360,570)" to="(390,570)"/>
    <wire from="(360,650)" to="(380,650)"/>
    <wire from="(360,820)" to="(360,900)"/>
    <wire from="(360,820)" to="(380,820)"/>
    <wire from="(360,900)" to="(370,900)"/>
    <wire from="(370,1210)" to="(1260,1210)"/>
    <wire from="(370,290)" to="(470,290)"/>
    <wire from="(370,350)" to="(370,430)"/>
    <wire from="(370,350)" to="(400,350)"/>
    <wire from="(370,430)" to="(390,430)"/>
    <wire from="(370,610)" to="(370,690)"/>
    <wire from="(370,610)" to="(390,610)"/>
    <wire from="(370,690)" to="(380,690)"/>
    <wire from="(370,950)" to="(370,1210)"/>
    <wire from="(370,950)" to="(500,950)"/>
    <wire from="(380,120)" to="(380,200)"/>
    <wire from="(380,120)" to="(410,120)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(380,390)" to="(380,470)"/>
    <wire from="(380,390)" to="(400,390)"/>
    <wire from="(380,470)" to="(390,470)"/>
    <wire from="(390,160)" to="(390,240)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(430,800)" to="(590,800)"/>
    <wire from="(430,880)" to="(460,880)"/>
    <wire from="(440,590)" to="(830,590)"/>
    <wire from="(440,670)" to="(470,670)"/>
    <wire from="(450,370)" to="(670,370)"/>
    <wire from="(450,450)" to="(480,450)"/>
    <wire from="(460,140)" to="(870,140)"/>
    <wire from="(460,220)" to="(490,220)"/>
    <wire from="(460,880)" to="(460,910)"/>
    <wire from="(460,880)" to="(790,880)"/>
    <wire from="(460,910)" to="(500,910)"/>
    <wire from="(470,290)" to="(470,310)"/>
    <wire from="(470,290)" to="(530,290)"/>
    <wire from="(470,310)" to="(960,310)"/>
    <wire from="(470,670)" to="(470,700)"/>
    <wire from="(470,670)" to="(630,670)"/>
    <wire from="(470,700)" to="(510,700)"/>
    <wire from="(480,450)" to="(480,480)"/>
    <wire from="(480,450)" to="(710,450)"/>
    <wire from="(480,480)" to="(520,480)"/>
    <wire from="(490,220)" to="(490,250)"/>
    <wire from="(490,220)" to="(750,220)"/>
    <wire from="(490,250)" to="(530,250)"/>
    <wire from="(560,930)" to="(610,930)"/>
    <wire from="(570,720)" to="(600,720)"/>
    <wire from="(580,500)" to="(590,500)"/>
    <wire from="(590,270)" to="(620,270)"/>
    <wire from="(590,280)" to="(590,500)"/>
    <wire from="(590,280)" to="(620,280)"/>
    <wire from="(590,800)" to="(590,860)"/>
    <wire from="(590,860)" to="(1090,860)"/>
    <wire from="(600,290)" to="(600,720)"/>
    <wire from="(600,290)" to="(620,290)"/>
    <wire from="(610,300)" to="(610,930)"/>
    <wire from="(610,300)" to="(620,300)"/>
    <wire from="(630,1030)" to="(1040,1030)"/>
    <wire from="(630,1030)" to="(630,1100)"/>
    <wire from="(630,1100)" to="(1040,1100)"/>
    <wire from="(630,670)" to="(630,820)"/>
    <wire from="(630,670)" to="(910,670)"/>
    <wire from="(630,820)" to="(1040,820)"/>
    <wire from="(630,820)" to="(630,970)"/>
    <wire from="(630,970)" to="(1040,970)"/>
    <wire from="(630,970)" to="(630,1030)"/>
    <wire from="(670,370)" to="(1080,370)"/>
    <wire from="(670,370)" to="(670,620)"/>
    <wire from="(670,620)" to="(1040,620)"/>
    <wire from="(670,620)" to="(670,990)"/>
    <wire from="(670,990)" to="(1040,990)"/>
    <wire from="(710,1050)" to="(1040,1050)"/>
    <wire from="(710,1050)" to="(710,1110)"/>
    <wire from="(710,1110)" to="(1040,1110)"/>
    <wire from="(710,450)" to="(710,470)"/>
    <wire from="(710,470)" to="(1040,470)"/>
    <wire from="(710,470)" to="(710,560)"/>
    <wire from="(710,560)" to="(1040,560)"/>
    <wire from="(710,560)" to="(710,720)"/>
    <wire from="(710,720)" to="(1040,720)"/>
    <wire from="(710,720)" to="(710,810)"/>
    <wire from="(710,810)" to="(1040,810)"/>
    <wire from="(710,810)" to="(710,1050)"/>
    <wire from="(750,1120)" to="(1040,1120)"/>
    <wire from="(750,220)" to="(750,260)"/>
    <wire from="(750,260)" to="(1080,260)"/>
    <wire from="(750,260)" to="(750,540)"/>
    <wire from="(750,540)" to="(1040,540)"/>
    <wire from="(750,540)" to="(750,790)"/>
    <wire from="(750,790)" to="(1040,790)"/>
    <wire from="(750,790)" to="(750,1120)"/>
    <wire from="(790,1020)" to="(1040,1020)"/>
    <wire from="(790,1020)" to="(790,1090)"/>
    <wire from="(790,1090)" to="(1040,1090)"/>
    <wire from="(790,880)" to="(1040,880)"/>
    <wire from="(790,880)" to="(790,950)"/>
    <wire from="(790,950)" to="(1040,950)"/>
    <wire from="(790,950)" to="(790,1020)"/>
    <wire from="(830,590)" to="(1080,590)"/>
    <wire from="(830,590)" to="(830,920)"/>
    <wire from="(830,920)" to="(1040,920)"/>
    <wire from="(870,1060)" to="(1040,1060)"/>
    <wire from="(870,140)" to="(870,230)"/>
    <wire from="(870,230)" to="(1080,230)"/>
    <wire from="(870,230)" to="(870,430)"/>
    <wire from="(870,430)" to="(1040,430)"/>
    <wire from="(870,430)" to="(870,700)"/>
    <wire from="(870,700)" to="(1040,700)"/>
    <wire from="(870,700)" to="(870,1060)"/>
    <wire from="(910,660)" to="(1040,660)"/>
    <wire from="(910,660)" to="(910,670)"/>
    <wire from="(910,670)" to="(910,740)"/>
    <wire from="(910,740)" to="(1040,740)"/>
    <wire from="(960,1130)" to="(1040,1130)"/>
    <wire from="(960,310)" to="(1060,310)"/>
    <wire from="(960,310)" to="(960,520)"/>
    <wire from="(960,520)" to="(1040,520)"/>
    <wire from="(960,520)" to="(960,780)"/>
    <wire from="(960,780)" to="(1040,780)"/>
    <wire from="(960,780)" to="(960,1130)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1200,350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1230,180)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1240,410)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1270,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1400,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Shift"/>
    </comp>
    <comp lib="0" loc="(200,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Direction"/>
    </comp>
    <comp lib="0" loc="(230,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,730)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(480,350)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(600,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(600,230)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(600,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(600,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(670,1170)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(900,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(980,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1020,1030)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1040,910)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1110,910)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1160,1030)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1180,910)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1250,910)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1360,140)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(260,850)" name="NOT Gate"/>
    <comp lib="1" loc="(300,310)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(340,910)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(410,910)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(450,1030)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,910)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(550,610)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(550,910)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(570,420)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(570,530)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(590,1030)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(620,910)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(690,910)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(740,1030)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(760,910)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(830,910)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(880,1030)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(900,910)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(970,910)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1210,250)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(270,170)" name="Demultiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(290,530)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(350,300)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(880,150)" name="FourBitCLA"/>
    <comp loc="(880,280)" name="FourBitCLA"/>
    <wire from="(1000,940)" to="(1000,980)"/>
    <wire from="(1020,1030)" to="(1020,1070)"/>
    <wire from="(1020,140)" to="(1080,140)"/>
    <wire from="(1020,790)" to="(1020,860)"/>
    <wire from="(1040,910)" to="(1040,940)"/>
    <wire from="(1040,940)" to="(1140,940)"/>
    <wire from="(1040,960)" to="(1040,980)"/>
    <wire from="(1040,960)" to="(1110,960)"/>
    <wire from="(1060,810)" to="(1060,860)"/>
    <wire from="(1060,810)" to="(1200,810)"/>
    <wire from="(1080,140)" to="(1080,210)"/>
    <wire from="(1080,210)" to="(1080,220)"/>
    <wire from="(1080,210)" to="(1170,210)"/>
    <wire from="(1080,220)" to="(1170,220)"/>
    <wire from="(1080,230)" to="(1080,420)"/>
    <wire from="(1080,230)" to="(1170,230)"/>
    <wire from="(1090,240)" to="(1090,530)"/>
    <wire from="(1090,240)" to="(1170,240)"/>
    <wire from="(1090,850)" to="(1090,860)"/>
    <wire from="(1090,850)" to="(1230,850)"/>
    <wire from="(1100,250)" to="(1100,610)"/>
    <wire from="(1100,250)" to="(1170,250)"/>
    <wire from="(1110,260)" to="(1110,420)"/>
    <wire from="(1110,260)" to="(1170,260)"/>
    <wire from="(1110,420)" to="(1330,420)"/>
    <wire from="(1110,910)" to="(1110,960)"/>
    <wire from="(1130,780)" to="(1130,860)"/>
    <wire from="(1130,780)" to="(1160,780)"/>
    <wire from="(1140,940)" to="(1140,980)"/>
    <wire from="(1160,1030)" to="(1160,1080)"/>
    <wire from="(1160,780)" to="(1160,860)"/>
    <wire from="(1180,910)" to="(1180,940)"/>
    <wire from="(1180,940)" to="(1260,940)"/>
    <wire from="(1180,960)" to="(1180,980)"/>
    <wire from="(1180,960)" to="(1250,960)"/>
    <wire from="(1190,290)" to="(1190,350)"/>
    <wire from="(1190,350)" to="(1200,350)"/>
    <wire from="(1200,810)" to="(1200,860)"/>
    <wire from="(1210,250)" to="(1230,250)"/>
    <wire from="(1210,370)" to="(1210,390)"/>
    <wire from="(1220,370)" to="(1220,390)"/>
    <wire from="(1230,180)" to="(1230,250)"/>
    <wire from="(1230,250)" to="(1270,250)"/>
    <wire from="(1230,370)" to="(1230,390)"/>
    <wire from="(1230,850)" to="(1230,860)"/>
    <wire from="(1240,410)" to="(1240,670)"/>
    <wire from="(1250,100)" to="(1300,100)"/>
    <wire from="(1250,110)" to="(1300,110)"/>
    <wire from="(1250,120)" to="(1300,120)"/>
    <wire from="(1250,130)" to="(1300,130)"/>
    <wire from="(1250,140)" to="(1290,140)"/>
    <wire from="(1250,150)" to="(1280,150)"/>
    <wire from="(1250,160)" to="(1270,160)"/>
    <wire from="(1250,170)" to="(1260,170)"/>
    <wire from="(1250,910)" to="(1250,960)"/>
    <wire from="(1260,170)" to="(1260,180)"/>
    <wire from="(1260,180)" to="(1300,180)"/>
    <wire from="(1260,940)" to="(1260,1090)"/>
    <wire from="(1270,160)" to="(1270,170)"/>
    <wire from="(1270,170)" to="(1300,170)"/>
    <wire from="(1270,770)" to="(1270,860)"/>
    <wire from="(1280,150)" to="(1280,160)"/>
    <wire from="(1280,160)" to="(1300,160)"/>
    <wire from="(1290,140)" to="(1290,150)"/>
    <wire from="(1290,150)" to="(1300,150)"/>
    <wire from="(1330,420)" to="(1330,1170)"/>
    <wire from="(1360,140)" to="(1400,140)"/>
    <wire from="(190,220)" to="(290,220)"/>
    <wire from="(200,810)" to="(220,810)"/>
    <wire from="(220,810)" to="(220,850)"/>
    <wire from="(220,810)" to="(360,810)"/>
    <wire from="(220,850)" to="(230,850)"/>
    <wire from="(230,670)" to="(290,670)"/>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(240,290)" to="(250,290)"/>
    <wire from="(250,290)" to="(250,310)"/>
    <wire from="(250,290)" to="(320,290)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(260,850)" to="(390,850)"/>
    <wire from="(290,190)" to="(290,220)"/>
    <wire from="(290,530)" to="(290,670)"/>
    <wire from="(290,670)" to="(1240,670)"/>
    <wire from="(300,160)" to="(370,160)"/>
    <wire from="(300,180)" to="(360,180)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(310,380)" to="(330,380)"/>
    <wire from="(320,760)" to="(320,860)"/>
    <wire from="(320,760)" to="(380,760)"/>
    <wire from="(330,320)" to="(330,380)"/>
    <wire from="(340,910)" to="(340,960)"/>
    <wire from="(340,960)" to="(430,960)"/>
    <wire from="(350,300)" to="(390,300)"/>
    <wire from="(360,180)" to="(360,730)"/>
    <wire from="(360,730)" to="(370,730)"/>
    <wire from="(360,810)" to="(360,860)"/>
    <wire from="(360,810)" to="(500,810)"/>
    <wire from="(370,160)" to="(370,610)"/>
    <wire from="(370,160)" to="(400,160)"/>
    <wire from="(370,610)" to="(520,610)"/>
    <wire from="(380,1140)" to="(590,1140)"/>
    <wire from="(380,750)" to="(380,760)"/>
    <wire from="(380,940)" to="(380,1140)"/>
    <wire from="(380,940)" to="(410,940)"/>
    <wire from="(390,300)" to="(390,550)"/>
    <wire from="(390,300)" to="(420,300)"/>
    <wire from="(390,550)" to="(520,550)"/>
    <wire from="(390,750)" to="(390,840)"/>
    <wire from="(390,840)" to="(430,840)"/>
    <wire from="(390,850)" to="(390,860)"/>
    <wire from="(390,850)" to="(530,850)"/>
    <wire from="(400,160)" to="(400,510)"/>
    <wire from="(400,160)" to="(430,160)"/>
    <wire from="(400,510)" to="(520,510)"/>
    <wire from="(400,750)" to="(400,830)"/>
    <wire from="(400,830)" to="(570,830)"/>
    <wire from="(410,750)" to="(410,820)"/>
    <wire from="(410,820)" to="(710,820)"/>
    <wire from="(410,910)" to="(410,940)"/>
    <wire from="(420,300)" to="(420,440)"/>
    <wire from="(420,300)" to="(470,300)"/>
    <wire from="(420,440)" to="(520,440)"/>
    <wire from="(420,750)" to="(420,800)"/>
    <wire from="(420,800)" to="(850,800)"/>
    <wire from="(430,160)" to="(430,400)"/>
    <wire from="(430,160)" to="(470,160)"/>
    <wire from="(430,400)" to="(520,400)"/>
    <wire from="(430,750)" to="(430,790)"/>
    <wire from="(430,790)" to="(990,790)"/>
    <wire from="(430,840)" to="(430,860)"/>
    <wire from="(430,840)" to="(460,840)"/>
    <wire from="(430,960)" to="(430,980)"/>
    <wire from="(440,750)" to="(440,780)"/>
    <wire from="(440,780)" to="(1130,780)"/>
    <wire from="(450,1030)" to="(450,1130)"/>
    <wire from="(450,1130)" to="(600,1130)"/>
    <wire from="(450,750)" to="(450,770)"/>
    <wire from="(450,770)" to="(1270,770)"/>
    <wire from="(460,840)" to="(460,860)"/>
    <wire from="(470,160)" to="(470,210)"/>
    <wire from="(470,210)" to="(480,210)"/>
    <wire from="(470,300)" to="(470,350)"/>
    <wire from="(470,350)" to="(480,350)"/>
    <wire from="(470,960)" to="(470,980)"/>
    <wire from="(470,960)" to="(550,960)"/>
    <wire from="(480,910)" to="(480,940)"/>
    <wire from="(480,940)" to="(570,940)"/>
    <wire from="(500,130)" to="(580,130)"/>
    <wire from="(500,140)" to="(580,140)"/>
    <wire from="(500,150)" to="(580,150)"/>
    <wire from="(500,160)" to="(580,160)"/>
    <wire from="(500,170)" to="(570,170)"/>
    <wire from="(500,180)" to="(560,180)"/>
    <wire from="(500,190)" to="(550,190)"/>
    <wire from="(500,200)" to="(540,200)"/>
    <wire from="(500,270)" to="(580,270)"/>
    <wire from="(500,280)" to="(580,280)"/>
    <wire from="(500,290)" to="(580,290)"/>
    <wire from="(500,300)" to="(580,300)"/>
    <wire from="(500,310)" to="(570,310)"/>
    <wire from="(500,320)" to="(560,320)"/>
    <wire from="(500,330)" to="(550,330)"/>
    <wire from="(500,340)" to="(540,340)"/>
    <wire from="(500,810)" to="(500,860)"/>
    <wire from="(500,810)" to="(640,810)"/>
    <wire from="(530,850)" to="(530,860)"/>
    <wire from="(530,850)" to="(670,850)"/>
    <wire from="(540,200)" to="(540,220)"/>
    <wire from="(540,220)" to="(580,220)"/>
    <wire from="(540,340)" to="(540,360)"/>
    <wire from="(540,360)" to="(580,360)"/>
    <wire from="(550,190)" to="(550,210)"/>
    <wire from="(550,210)" to="(580,210)"/>
    <wire from="(550,330)" to="(550,350)"/>
    <wire from="(550,350)" to="(580,350)"/>
    <wire from="(550,610)" to="(1100,610)"/>
    <wire from="(550,910)" to="(550,960)"/>
    <wire from="(560,180)" to="(560,200)"/>
    <wire from="(560,200)" to="(580,200)"/>
    <wire from="(560,320)" to="(560,340)"/>
    <wire from="(560,340)" to="(580,340)"/>
    <wire from="(570,170)" to="(570,190)"/>
    <wire from="(570,190)" to="(580,190)"/>
    <wire from="(570,310)" to="(570,330)"/>
    <wire from="(570,330)" to="(580,330)"/>
    <wire from="(570,420)" to="(1080,420)"/>
    <wire from="(570,530)" to="(1090,530)"/>
    <wire from="(570,830)" to="(570,860)"/>
    <wire from="(570,830)" to="(600,830)"/>
    <wire from="(570,940)" to="(570,980)"/>
    <wire from="(590,1030)" to="(590,1120)"/>
    <wire from="(590,1120)" to="(610,1120)"/>
    <wire from="(590,1140)" to="(590,1150)"/>
    <wire from="(600,100)" to="(650,100)"/>
    <wire from="(600,1130)" to="(600,1150)"/>
    <wire from="(600,170)" to="(660,170)"/>
    <wire from="(600,230)" to="(640,230)"/>
    <wire from="(600,260)" to="(620,260)"/>
    <wire from="(600,320)" to="(660,320)"/>
    <wire from="(600,830)" to="(600,860)"/>
    <wire from="(610,1120)" to="(610,1150)"/>
    <wire from="(610,960)" to="(610,980)"/>
    <wire from="(610,960)" to="(690,960)"/>
    <wire from="(620,1040)" to="(620,1150)"/>
    <wire from="(620,1040)" to="(740,1040)"/>
    <wire from="(620,190)" to="(620,260)"/>
    <wire from="(620,190)" to="(660,190)"/>
    <wire from="(620,910)" to="(620,940)"/>
    <wire from="(620,940)" to="(720,940)"/>
    <wire from="(630,1060)" to="(630,1150)"/>
    <wire from="(630,1060)" to="(880,1060)"/>
    <wire from="(640,1070)" to="(1020,1070)"/>
    <wire from="(640,1070)" to="(640,1150)"/>
    <wire from="(640,230)" to="(640,300)"/>
    <wire from="(640,300)" to="(660,300)"/>
    <wire from="(640,810)" to="(640,860)"/>
    <wire from="(640,810)" to="(780,810)"/>
    <wire from="(650,100)" to="(650,150)"/>
    <wire from="(650,1080)" to="(1160,1080)"/>
    <wire from="(650,1080)" to="(650,1150)"/>
    <wire from="(650,150)" to="(660,150)"/>
    <wire from="(660,1090)" to="(1260,1090)"/>
    <wire from="(660,1090)" to="(660,1150)"/>
    <wire from="(660,150)" to="(670,150)"/>
    <wire from="(660,170)" to="(670,170)"/>
    <wire from="(660,240)" to="(660,280)"/>
    <wire from="(660,240)" to="(900,240)"/>
    <wire from="(670,1170)" to="(1330,1170)"/>
    <wire from="(670,850)" to="(670,860)"/>
    <wire from="(670,850)" to="(810,850)"/>
    <wire from="(690,910)" to="(690,960)"/>
    <wire from="(710,820)" to="(710,860)"/>
    <wire from="(710,820)" to="(740,820)"/>
    <wire from="(720,940)" to="(720,980)"/>
    <wire from="(740,1030)" to="(740,1040)"/>
    <wire from="(740,820)" to="(740,860)"/>
    <wire from="(760,910)" to="(760,940)"/>
    <wire from="(760,940)" to="(860,940)"/>
    <wire from="(760,960)" to="(760,980)"/>
    <wire from="(760,960)" to="(830,960)"/>
    <wire from="(780,810)" to="(780,860)"/>
    <wire from="(780,810)" to="(920,810)"/>
    <wire from="(810,850)" to="(810,860)"/>
    <wire from="(810,850)" to="(950,850)"/>
    <wire from="(830,910)" to="(830,960)"/>
    <wire from="(850,800)" to="(850,860)"/>
    <wire from="(850,800)" to="(880,800)"/>
    <wire from="(860,940)" to="(860,980)"/>
    <wire from="(880,1030)" to="(880,1060)"/>
    <wire from="(880,150)" to="(920,150)"/>
    <wire from="(880,170)" to="(900,170)"/>
    <wire from="(880,280)" to="(920,280)"/>
    <wire from="(880,300)" to="(900,300)"/>
    <wire from="(880,800)" to="(880,860)"/>
    <wire from="(900,170)" to="(900,240)"/>
    <wire from="(900,300)" to="(910,300)"/>
    <wire from="(900,910)" to="(900,940)"/>
    <wire from="(900,940)" to="(1000,940)"/>
    <wire from="(900,960)" to="(900,980)"/>
    <wire from="(900,960)" to="(970,960)"/>
    <wire from="(920,150)" to="(920,190)"/>
    <wire from="(920,190)" to="(940,190)"/>
    <wire from="(920,230)" to="(920,280)"/>
    <wire from="(920,230)" to="(980,230)"/>
    <wire from="(920,810)" to="(1060,810)"/>
    <wire from="(920,810)" to="(920,860)"/>
    <wire from="(950,850)" to="(1090,850)"/>
    <wire from="(950,850)" to="(950,860)"/>
    <wire from="(960,150)" to="(1000,150)"/>
    <wire from="(960,160)" to="(1000,160)"/>
    <wire from="(960,170)" to="(1000,170)"/>
    <wire from="(960,180)" to="(1000,180)"/>
    <wire from="(970,910)" to="(970,960)"/>
    <wire from="(990,790)" to="(1020,790)"/>
    <wire from="(990,790)" to="(990,860)"/>
  </circuit>
  <circuit name="RegFile4x8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RegFile4x8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WD0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1070,580)" name="Clock"/>
    <comp lib="0" loc="(1330,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RD0"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1330,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RA0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1330,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RD1"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1340,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RA1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(930,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(940,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WA0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(1300,260)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1300,450)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(960,380)" name="Decoder">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="4" loc="(1100,180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1100,280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1100,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1100,480)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1000,210)" to="(1020,210)"/>
    <wire from="(1000,230)" to="(1000,380)"/>
    <wire from="(1000,230)" to="(1100,230)"/>
    <wire from="(1010,330)" to="(1010,390)"/>
    <wire from="(1010,330)" to="(1100,330)"/>
    <wire from="(1010,410)" to="(1010,530)"/>
    <wire from="(1010,530)" to="(1100,530)"/>
    <wire from="(1020,210)" to="(1020,310)"/>
    <wire from="(1020,210)" to="(1100,210)"/>
    <wire from="(1020,310)" to="(1020,410)"/>
    <wire from="(1020,310)" to="(1100,310)"/>
    <wire from="(1020,410)" to="(1020,510)"/>
    <wire from="(1020,410)" to="(1100,410)"/>
    <wire from="(1020,510)" to="(1100,510)"/>
    <wire from="(1050,400)" to="(1050,430)"/>
    <wire from="(1050,430)" to="(1100,430)"/>
    <wire from="(1070,580)" to="(1080,580)"/>
    <wire from="(1080,250)" to="(1080,350)"/>
    <wire from="(1080,250)" to="(1100,250)"/>
    <wire from="(1080,350)" to="(1080,450)"/>
    <wire from="(1080,350)" to="(1100,350)"/>
    <wire from="(1080,450)" to="(1080,550)"/>
    <wire from="(1080,450)" to="(1100,450)"/>
    <wire from="(1080,550)" to="(1080,580)"/>
    <wire from="(1080,550)" to="(1100,550)"/>
    <wire from="(1160,210)" to="(1250,210)"/>
    <wire from="(1160,310)" to="(1220,310)"/>
    <wire from="(1160,410)" to="(1230,410)"/>
    <wire from="(1160,510)" to="(1240,510)"/>
    <wire from="(1220,250)" to="(1220,310)"/>
    <wire from="(1220,250)" to="(1260,250)"/>
    <wire from="(1220,310)" to="(1220,440)"/>
    <wire from="(1220,440)" to="(1260,440)"/>
    <wire from="(1230,260)" to="(1230,410)"/>
    <wire from="(1230,260)" to="(1260,260)"/>
    <wire from="(1230,410)" to="(1230,450)"/>
    <wire from="(1230,450)" to="(1260,450)"/>
    <wire from="(1240,270)" to="(1240,460)"/>
    <wire from="(1240,270)" to="(1260,270)"/>
    <wire from="(1240,460)" to="(1240,510)"/>
    <wire from="(1240,460)" to="(1260,460)"/>
    <wire from="(1250,210)" to="(1250,240)"/>
    <wire from="(1250,240)" to="(1250,430)"/>
    <wire from="(1250,240)" to="(1260,240)"/>
    <wire from="(1250,430)" to="(1260,430)"/>
    <wire from="(1280,280)" to="(1280,320)"/>
    <wire from="(1280,320)" to="(1330,320)"/>
    <wire from="(1280,470)" to="(1280,500)"/>
    <wire from="(1280,500)" to="(1340,500)"/>
    <wire from="(1300,260)" to="(1330,260)"/>
    <wire from="(1300,450)" to="(1330,450)"/>
    <wire from="(930,370)" to="(950,370)"/>
    <wire from="(940,300)" to="(960,300)"/>
    <wire from="(950,370)" to="(950,380)"/>
    <wire from="(960,300)" to="(960,380)"/>
    <wire from="(980,380)" to="(1000,380)"/>
    <wire from="(980,390)" to="(1010,390)"/>
    <wire from="(980,400)" to="(1050,400)"/>
    <wire from="(980,410)" to="(1010,410)"/>
  </circuit>
  <circuit name="DisplayDecoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DisplayDecoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="9" loc="(270,370)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(320,370)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(370,370)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(420,370)" name="BCD_to_7_Segment_decoder"/>
  </circuit>
</project>
