<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,1090)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,1220)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(190,170)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1110)" name="NOR Gate"/>
    <comp lib="1" loc="(230,1200)" name="NAND Gate"/>
    <comp lib="1" loc="(240,240)" name="NOR Gate"/>
    <comp lib="1" loc="(240,330)" name="NAND Gate"/>
    <comp lib="1" loc="(240,470)" name="NOR Gate"/>
    <comp lib="1" loc="(240,560)" name="NAND Gate"/>
    <comp lib="1" loc="(240,700)" name="NOR Gate"/>
    <comp lib="1" loc="(240,790)" name="NAND Gate"/>
    <comp lib="1" loc="(640,1110)" name="NOT Gate"/>
    <comp lib="1" loc="(640,1530)" name="NOT Gate"/>
    <comp lib="1" loc="(660,1060)" name="AND Gate"/>
    <comp lib="1" loc="(660,1180)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(660,1270)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(660,1340)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(660,1410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(660,1480)" name="AND Gate"/>
    <comp lib="1" loc="(660,770)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(660,850)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,920)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(660,990)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(100,1090)" to="(120,1090)"/>
    <wire from="(100,1220)" to="(130,1220)"/>
    <wire from="(110,170)" to="(160,170)"/>
    <wire from="(110,220)" to="(130,220)"/>
    <wire from="(110,350)" to="(140,350)"/>
    <wire from="(110,450)" to="(130,450)"/>
    <wire from="(110,580)" to="(140,580)"/>
    <wire from="(110,680)" to="(130,680)"/>
    <wire from="(110,810)" to="(140,810)"/>
    <wire from="(120,1090)" to="(120,1180)"/>
    <wire from="(120,1090)" to="(170,1090)"/>
    <wire from="(120,1180)" to="(170,1180)"/>
    <wire from="(130,1130)" to="(130,1220)"/>
    <wire from="(130,1130)" to="(170,1130)"/>
    <wire from="(130,1220)" to="(170,1220)"/>
    <wire from="(130,220)" to="(130,310)"/>
    <wire from="(130,220)" to="(180,220)"/>
    <wire from="(130,310)" to="(180,310)"/>
    <wire from="(130,450)" to="(130,540)"/>
    <wire from="(130,450)" to="(180,450)"/>
    <wire from="(130,540)" to="(180,540)"/>
    <wire from="(130,680)" to="(130,770)"/>
    <wire from="(130,680)" to="(180,680)"/>
    <wire from="(130,770)" to="(180,770)"/>
    <wire from="(140,260)" to="(140,350)"/>
    <wire from="(140,260)" to="(180,260)"/>
    <wire from="(140,350)" to="(180,350)"/>
    <wire from="(140,490)" to="(140,580)"/>
    <wire from="(140,490)" to="(180,490)"/>
    <wire from="(140,580)" to="(180,580)"/>
    <wire from="(140,720)" to="(140,810)"/>
    <wire from="(140,720)" to="(180,720)"/>
    <wire from="(140,810)" to="(180,810)"/>
    <wire from="(190,170)" to="(580,170)"/>
    <wire from="(230,1110)" to="(300,1110)"/>
    <wire from="(230,1200)" to="(390,1200)"/>
    <wire from="(240,470)" to="(350,470)"/>
    <wire from="(240,700)" to="(330,700)"/>
    <wire from="(240,790)" to="(610,790)"/>
    <wire from="(300,1110)" to="(300,1160)"/>
    <wire from="(300,1160)" to="(300,1530)"/>
    <wire from="(300,1160)" to="(600,1160)"/>
    <wire from="(300,1530)" to="(610,1530)"/>
    <wire from="(320,1110)" to="(320,1500)"/>
    <wire from="(320,1110)" to="(610,1110)"/>
    <wire from="(320,1500)" to="(610,1500)"/>
    <wire from="(320,710)" to="(320,1110)"/>
    <wire from="(320,710)" to="(330,710)"/>
    <wire from="(330,700)" to="(330,710)"/>
    <wire from="(340,1080)" to="(610,1080)"/>
    <wire from="(340,480)" to="(340,1080)"/>
    <wire from="(340,480)" to="(350,480)"/>
    <wire from="(350,470)" to="(350,480)"/>
    <wire from="(390,1200)" to="(390,1290)"/>
    <wire from="(390,1200)" to="(610,1200)"/>
    <wire from="(390,1290)" to="(390,1350)"/>
    <wire from="(390,1290)" to="(610,1290)"/>
    <wire from="(390,1350)" to="(390,1410)"/>
    <wire from="(390,1350)" to="(610,1350)"/>
    <wire from="(390,1410)" to="(390,1460)"/>
    <wire from="(390,1410)" to="(610,1410)"/>
    <wire from="(390,1460)" to="(610,1460)"/>
    <wire from="(530,1040)" to="(610,1040)"/>
    <wire from="(570,1250)" to="(610,1250)"/>
    <wire from="(570,180)" to="(570,1250)"/>
    <wire from="(570,180)" to="(580,180)"/>
    <wire from="(580,170)" to="(580,180)"/>
    <wire from="(600,1160)" to="(610,1160)"/>
    <wire from="(610,1160)" to="(610,1170)"/>
    <wire from="(610,1400)" to="(610,1410)"/>
  </circuit>
  <circuit name="FourBitCLA">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FourBitCLA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,1090)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(100,1220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(100,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(100,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(100,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(100,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(100,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(1060,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1070,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1090,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1110,1110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,1350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1000,460)" name="XOR Gate"/>
    <comp lib="1" loc="(1010,730)" name="XOR Gate"/>
    <comp lib="1" loc="(1030,1110)" name="XOR Gate"/>
    <comp lib="1" loc="(180,250)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1110)" name="NOR Gate"/>
    <comp lib="1" loc="(230,1200)" name="NAND Gate"/>
    <comp lib="1" loc="(230,320)" name="NOR Gate"/>
    <comp lib="1" loc="(230,410)" name="NAND Gate"/>
    <comp lib="1" loc="(230,550)" name="NOR Gate"/>
    <comp lib="1" loc="(230,640)" name="NAND Gate"/>
    <comp lib="1" loc="(230,780)" name="NOR Gate"/>
    <comp lib="1" loc="(230,870)" name="NAND Gate"/>
    <comp lib="1" loc="(640,1110)" name="NOT Gate"/>
    <comp lib="1" loc="(640,1530)" name="NOT Gate"/>
    <comp lib="1" loc="(640,800)" name="NOT Gate"/>
    <comp lib="1" loc="(660,1060)" name="AND Gate"/>
    <comp lib="1" loc="(660,1180)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(660,1270)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(660,1340)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(660,1410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(660,1480)" name="AND Gate"/>
    <comp lib="1" loc="(660,680)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(660,750)" name="AND Gate"/>
    <comp lib="1" loc="(660,850)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(660,920)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(660,990)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(850,1350)" name="NOR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(860,200)" name="NOT Gate"/>
    <comp lib="1" loc="(880,260)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(890,440)" name="NOR Gate"/>
    <comp lib="1" loc="(900,710)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(920,1090)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(990,220)" name="XOR Gate"/>
    <wire from="(100,1090)" to="(120,1090)"/>
    <wire from="(100,1220)" to="(130,1220)"/>
    <wire from="(100,250)" to="(150,250)"/>
    <wire from="(100,300)" to="(120,300)"/>
    <wire from="(100,430)" to="(130,430)"/>
    <wire from="(100,530)" to="(120,530)"/>
    <wire from="(100,660)" to="(130,660)"/>
    <wire from="(100,760)" to="(120,760)"/>
    <wire from="(100,890)" to="(130,890)"/>
    <wire from="(1000,460)" to="(1070,460)"/>
    <wire from="(1010,730)" to="(1090,730)"/>
    <wire from="(1030,1110)" to="(1110,1110)"/>
    <wire from="(1060,220)" to="(1060,230)"/>
    <wire from="(120,1090)" to="(120,1180)"/>
    <wire from="(120,1090)" to="(170,1090)"/>
    <wire from="(120,1180)" to="(170,1180)"/>
    <wire from="(120,300)" to="(120,390)"/>
    <wire from="(120,300)" to="(170,300)"/>
    <wire from="(120,390)" to="(170,390)"/>
    <wire from="(120,530)" to="(120,620)"/>
    <wire from="(120,530)" to="(170,530)"/>
    <wire from="(120,620)" to="(170,620)"/>
    <wire from="(120,760)" to="(120,850)"/>
    <wire from="(120,760)" to="(170,760)"/>
    <wire from="(120,850)" to="(170,850)"/>
    <wire from="(130,1130)" to="(130,1220)"/>
    <wire from="(130,1130)" to="(170,1130)"/>
    <wire from="(130,1220)" to="(170,1220)"/>
    <wire from="(130,340)" to="(130,430)"/>
    <wire from="(130,340)" to="(170,340)"/>
    <wire from="(130,430)" to="(170,430)"/>
    <wire from="(130,570)" to="(130,660)"/>
    <wire from="(130,570)" to="(170,570)"/>
    <wire from="(130,660)" to="(170,660)"/>
    <wire from="(130,800)" to="(130,890)"/>
    <wire from="(130,800)" to="(170,800)"/>
    <wire from="(130,890)" to="(170,890)"/>
    <wire from="(180,250)" to="(570,250)"/>
    <wire from="(230,1110)" to="(300,1110)"/>
    <wire from="(230,1200)" to="(390,1200)"/>
    <wire from="(230,320)" to="(420,320)"/>
    <wire from="(230,410)" to="(500,410)"/>
    <wire from="(230,550)" to="(340,550)"/>
    <wire from="(230,640)" to="(460,640)"/>
    <wire from="(230,780)" to="(320,780)"/>
    <wire from="(230,870)" to="(390,870)"/>
    <wire from="(300,1110)" to="(300,1160)"/>
    <wire from="(300,1160)" to="(300,1530)"/>
    <wire from="(300,1160)" to="(600,1160)"/>
    <wire from="(300,1530)" to="(610,1530)"/>
    <wire from="(320,1110)" to="(320,1500)"/>
    <wire from="(320,1110)" to="(610,1110)"/>
    <wire from="(320,1500)" to="(610,1500)"/>
    <wire from="(320,780)" to="(320,830)"/>
    <wire from="(320,830)" to="(320,1110)"/>
    <wire from="(320,830)" to="(600,830)"/>
    <wire from="(340,1080)" to="(610,1080)"/>
    <wire from="(340,550)" to="(340,800)"/>
    <wire from="(340,550)" to="(400,550)"/>
    <wire from="(340,800)" to="(340,1080)"/>
    <wire from="(340,800)" to="(610,800)"/>
    <wire from="(390,1040)" to="(610,1040)"/>
    <wire from="(390,1200)" to="(390,1290)"/>
    <wire from="(390,1200)" to="(610,1200)"/>
    <wire from="(390,1290)" to="(390,1350)"/>
    <wire from="(390,1290)" to="(610,1290)"/>
    <wire from="(390,1350)" to="(390,1410)"/>
    <wire from="(390,1350)" to="(610,1350)"/>
    <wire from="(390,1410)" to="(390,1460)"/>
    <wire from="(390,1410)" to="(610,1410)"/>
    <wire from="(390,1460)" to="(610,1460)"/>
    <wire from="(390,870)" to="(390,1040)"/>
    <wire from="(390,870)" to="(440,870)"/>
    <wire from="(400,1430)" to="(610,1430)"/>
    <wire from="(400,550)" to="(400,1430)"/>
    <wire from="(420,1010)" to="(420,1390)"/>
    <wire from="(420,1010)" to="(610,1010)"/>
    <wire from="(420,1390)" to="(610,1390)"/>
    <wire from="(420,320)" to="(420,770)"/>
    <wire from="(420,770)" to="(420,1010)"/>
    <wire from="(420,770)" to="(610,770)"/>
    <wire from="(440,870)" to="(440,990)"/>
    <wire from="(440,870)" to="(480,870)"/>
    <wire from="(440,990)" to="(610,990)"/>
    <wire from="(460,640)" to="(460,970)"/>
    <wire from="(460,640)" to="(490,640)"/>
    <wire from="(460,970)" to="(610,970)"/>
    <wire from="(480,870)" to="(480,940)"/>
    <wire from="(480,870)" to="(610,870)"/>
    <wire from="(480,940)" to="(610,940)"/>
    <wire from="(490,640)" to="(490,730)"/>
    <wire from="(490,730)" to="(490,930)"/>
    <wire from="(490,730)" to="(610,730)"/>
    <wire from="(490,930)" to="(610,930)"/>
    <wire from="(500,410)" to="(500,910)"/>
    <wire from="(500,910)" to="(610,910)"/>
    <wire from="(570,1250)" to="(610,1250)"/>
    <wire from="(570,250)" to="(570,900)"/>
    <wire from="(570,900)" to="(570,1250)"/>
    <wire from="(570,900)" to="(610,900)"/>
    <wire from="(600,1160)" to="(610,1160)"/>
    <wire from="(610,1160)" to="(610,1170)"/>
    <wire from="(610,1400)" to="(610,1410)"/>
    <wire from="(640,1110)" to="(860,1110)"/>
    <wire from="(640,1530)" to="(770,1530)"/>
    <wire from="(660,1060)" to="(680,1060)"/>
    <wire from="(660,1180)" to="(950,1180)"/>
    <wire from="(660,1270)" to="(780,1270)"/>
    <wire from="(660,1340)" to="(790,1340)"/>
    <wire from="(660,1410)" to="(750,1410)"/>
    <wire from="(660,1480)" to="(760,1480)"/>
    <wire from="(660,850)" to="(900,850)"/>
    <wire from="(660,920)" to="(700,920)"/>
    <wire from="(660,990)" to="(690,990)"/>
    <wire from="(680,1060)" to="(680,1100)"/>
    <wire from="(680,1100)" to="(860,1100)"/>
    <wire from="(690,1080)" to="(860,1080)"/>
    <wire from="(690,990)" to="(690,1080)"/>
    <wire from="(700,1070)" to="(860,1070)"/>
    <wire from="(700,920)" to="(700,1070)"/>
    <wire from="(750,1350)" to="(750,1410)"/>
    <wire from="(750,1350)" to="(790,1350)"/>
    <wire from="(760,1360)" to="(760,1480)"/>
    <wire from="(760,1360)" to="(790,1360)"/>
    <wire from="(770,1370)" to="(770,1530)"/>
    <wire from="(770,1370)" to="(790,1370)"/>
    <wire from="(780,1270)" to="(780,1330)"/>
    <wire from="(780,1330)" to="(790,1330)"/>
    <wire from="(850,1350)" to="(900,1350)"/>
    <wire from="(860,200)" to="(930,200)"/>
    <wire from="(880,260)" to="(900,260)"/>
    <wire from="(900,240)" to="(900,260)"/>
    <wire from="(900,240)" to="(930,240)"/>
    <wire from="(900,710)" to="(950,710)"/>
    <wire from="(900,750)" to="(900,850)"/>
    <wire from="(900,750)" to="(950,750)"/>
    <wire from="(920,1090)" to="(970,1090)"/>
    <wire from="(950,1130)" to="(950,1180)"/>
    <wire from="(950,1130)" to="(970,1130)"/>
    <wire from="(990,220)" to="(1060,220)"/>
  </circuit>
</project>
